<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Pick a Pickle</title>
  </head>
  <body>
    <div class="board">
      <h1>Morty, this is not a d(r)ill!</h1>
      <h2>Pick a color and draw a pickle!</h2>
      <div class="markers-container">
        <div class="marker green0">
          <div class="cap"></div>
          <div class="sleeve"></div>
        </div>

        <div class="marker green1">
          <div class="cap"></div>
          <div class="sleeve"></div>
        </div>
        <div class="marker green2">
          <div class="cap"></div>
          <div class="sleeve"></div>
        </div>
        <div class="marker green3">
          <div class="cap"></div>
          <div class="sleeve"></div>
        </div>
        <div class="marker green4">
          <div class="cap"></div>
          <div class="sleeve"></div>
        </div>
      </div>
      <canvas id="canvas"></canvas>
    </div>
    <footer>
      <p>Github: NullishKoala</p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>
